<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset= "UTF-8">
     <title>Positioning and Flow</title>
     <style type="text/css">

     #container{
     	width: 600px;
     	height: 400px;
     	background-color: #AA4639;
     	margin-right: auto;
     	margin-left: auto;
     	border-radius: 10px;
     	font-size: 0;
     	padding: 10px;
     	position: relative;
     	top: 100px;
     }

     .box{
     	width: 150px;
     	height: 100px;
     	background-color: #81BBC9;
     	border-radius: 10px;
     	margin: 10px;
     	display: inline-block;
     	position: absolute;
     	text-align: center;
     	font-size: 12px;
     	margin: 10px;
     }

     #box1{
     	top: -50px;
        left: -110px;
      }

     #box2{
     	top: -50px;
     	right: -100px;
     	
     }
     #box3{
     	 bottom: -50px;
     	 left: -100px; 
     }

     #box4{
     	 bottom: -50px;
     	 right: -100px;
     	
     }

     </style>
     </head>
           <body>
           <div id= "container">
          <div id= "box1" class="box"><h2>1</h2></div>
          <div id= "box2" class="box"><h2>2</h2></div>
          <div id= "box3" class="box"><h2>3</h2></div>
          <div id= "box4" class="box"><h2>4</h2></div>
          </div>
          </body>
     </html>