<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <title>Positioning and Flow</title>
    <style type= "text/css">

    #container{
    	width: 960px;
    	height: 170px;
    	background-color: #AA4639;
    	margin-left: auto;
    	margin-right: auto;
    	padding: 20px;
    	border-radius: 10px;
    	font-size: 0;
    	top: 300px;
    	margin-top: 150px;
    }

    .box{
    	width: 220px;
    	height: 150px;
    	background-color: #81BBC9;
    	margin: 10px;
    	border-radius: 10px;
    	display: inline-block;
    	position: relative;
    }

    #box1{
    	top: 200px;
    }

    #box2{
    	top: 130px;
    }

    #box3{
    	top: 0px;
    }

    #box4{
    	top: -100px;
    }

    </style>
    </head>
          <body>
          <div id ="container">
          <div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
          <div class="box" id="box3"></div>
          <div class="box" id="box4"></div>
          </div>
          </body>
    </html>