<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Positioning and Flow</title>
    <style type= "text/css">

    #container{
    	width: 600px;
    	height: 400px;
    	background-color: #AA4639;
    	margin-left: auto;
    	margin-right: auto;
    	border-radius: 10px;
    	padding: 10px;
    	position: relative;
    	font-size: 0;
    	top: 200px;
    }

    #box4{
    	width: 150px;
    	height: 100px;
    	background-color: #81BBC9;
    	border-radius: 10px;
    	display: inline-block;
    	font-size: 16px;
    	text-align: center;
    	top: 130px;
    	left:230px;
    	position: relative;
    }


    </style>
    </head>
         <body>
         <div id= "container">
         <div id= "box4"><h1>4</h1></div>

         </div>
         </body>
    </html>