<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <title> Positioning and Flow</title>
    <style type= "text/css">

    #container{
    	width: 960px;
    	height: 170px;
    	background-color: #AA4639;
    	margin-left: auto;
    	margin-right: auto;
    	padding: 10px;
    	border-radius: 10px;
    	font-size: 0;
    	top: 100px;
    }

    .box1{
    	width: 220px;
    	height: 150px;
    	background-color: #81BBC9;
    	margin: 10px;
    	border-radius: 10px;
    	display: inline-block;
    	position: relative;
    	top: 200px;
    }

    .box2{
    	width: 220px;
    	height: 150px;
    	background-color: #81BBC9;
    	margin: 10px;
    	border-radius: 10px;
    	display: inline-block;
    	position: relative;
    	top: 130px;

    	
    }

    .box3{
    	width: 220px;
    	height: 150px;
    	background-color: #81BBC9;
    	margin: 10px;
    	border-radius: 10px;
    	display: inline-block;
    	position: relative;
    	top: 90px;
    	}

    .box4{
    	 width: 220px;
    	 height: 150px;
    	 background-color: #81BBC9;
    	 margin: 10px;
    	 border-radius: 10px;
    	 display: inline-block;
    	 position: relative;
    	 
    	}

    </style>
    </head>
         <body>
         <div id= "container">
         <div class= "box1"></div>
         <div class= "box2"></div>
         <div class= "box3"></div>
         <div class= "box4"></div>
         </div>
         </body>
    </html>