<!Doctype html>
<html lang= "en">
<head>
     <link rel= "stylesheet" type= "tet/css" href= "style.css">
     <meta charset="utf-8">
     <title>CSS the Cascade</title>
     <style type= "text/css">

     #internal{
     	color: pink;
     }

     #container{
     	width: 400px;
     	height: 500px;
     	background-color: #AA4369;
     	border-radius: 10px;
     	padding-top: 100px;
     	margin-left: auto;
     	margin-right: auto;
     	position: relative;

     }

     .box{
     	width:100px;
     	height: 120px;
     	background-color: #81BBC9;
     	border-radius: 10px;
     	margin: 130px 30px 30px 140px;
     	display: block;
     	position: relative;
     	text-align: center;
     	font-size: 16px;
     }

     p{
     	font-size: 12px;
     	font-family: Roboto;
     }
     </style>
     </head>
           <body>
           <div id= "container">
           <div class= "box"><h2>BOX</h2>
           <p>Blue box inside of a pink box</p>
           <p id= "internal"> Blue box inside of a pink box</p>
           <p style= "color: blue;">Blue box inside of a pink box.</p>
           </div>
           </div>
           </body>
     </html>
