<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset= "UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type= "text/css">
     <style type= "text/css">

     body{
     	font-family: Roboto;
     }

     #container{
     	width: 80%;
     	
     	background-color: #AA4639;
     	margin-right: auto;
     	margin-left: auto;
     	border-radius: 10px;
     	padding: 10px;
     	font-size: 0;
     	display: flex;
     	flex-flow: row-reverse;

     }

     .box{
     	width: 150px;
     	background-color: #81BBC9;
     	display: inline-block;
     	text-align: center;
     	margin: 5px;
     	border-radius: 10px;
     	font-size: 35px;
     }


     </style>
     </head>
           <body>
           <div id = "container">
           <div class= "box"><h2>1</h2></div>
           <div class= "box"><h2>2</h2></div>
           <div class= "box"><h2>3</h2></div>
           <div class= "box"><h2>4</h2></div>
           </div>
           </body>
     </html>