<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset= "UTF-8">
     <title>Flex Box</title>
     <link href= "https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type= "text/css">
     <style type= "text/css">

     body{
     	font-family: Roboto;
     }

     #container{
     	width: 20%;
     	
     	background-color: #AA4639;
     	margin-right: auto;
     	margin-left: auto;
     	border-radius: 10px;
     	padding: 10px;
     	font-size: 0;
     	display: flex;
     	flex-flow: column wrap;
     }

     .box{
     	width: 250px;
     	background-color: #81BBC9;
     	border-radius: 10px;
     	margin: 5px;
     	font-size: 35px;
     	display: inline-block;
     	text-align: center;
     }

     </style>
     </head>
          <body>
          <div id= "container">
          <div class= "box"><h2>1</h2></div>
          <div class= "box"><h2>2</h2></div>
          <div class= "box"><h2>3</h2></div>
          <div class= "box"><h2>4</h2></div>
          </div>
          </body>
    </html>
