<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset="UTF-8">
     <title>Shorthand</title>
     <style type= "text/css">

     #container{
        width: 960px;
        height: 680px;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        border-radius: 10px;
        margin-top: 50px;
        font-size: 0;
     }

     .box{
        width: 100%;
        height: 150px;
        background-color: #81BBC9;
        font-size: 16px;
        border-radius: 10px;
        display: block;
        text-align: center;
         
        }

        #sidebar{
            height: 320px;
            display: inline-block;
            width: 320px;
            margin: 10px;
        }

        #content{
            height: 320px;
            display: inline-block;
            width: 600px;
            margin: 10px;
        }
     
        </style>
        </head>
             <body>
             <div id= "container">
             <div class= "box"><h2>Header</h2></div>
             <div class= "box" id= "sidebar"><h2>Sidebar</h2></div>
             <div class= "box" id= "content"><h2>Content</h2></div>
             <div class= "box"><h2>Footer</h2></div>
            </div>
          
             
             </body>
      </html>

    
