<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset= "UTF-8">
     <title>CSS Filters</title>
     <style type= "text/css">

     .frog{
     	width: 400px;
     	height: 500px;
     	background-color: #81BBC9;
     	border-radius: 10px;
     	border: 2px solid black;
     	display: inline-block;
     	margin-right: auto;
     	margin-left: auto;
     	-webkit-filter: grayscale(.8);
       }


       .elephant{
       	width: 400px;
       	height: 500px;
       	background-color: #81BBC9;
       	border-radius: 10px;
       	border: 2px solid black;
       	display: inline-block;
       	margin-right: auto;
       	margin-left: auto;
       	-webkit-filter: blur(5px);
       }

       .tiger{
       	width: 400px;
       	height: 500px;
       	background-color: #81BBC9;
       	border-radius: 10px;
       	border: 2px solid black;
       	display: inline-block;
       	margin-left: auto;
       	margin-right: auto;
       	-webkit-filter: sepia(.9);
       }

       .owl{
       	width: 400px;
       	height: 500px;
       	background-color: #81BBc9;
       	border-radius: 10px;
       	border: 2px solid black;
       	display: inline-block;
       	margin-left: auto;
       	margin-right: auto;
       	-webkit-filter: hue-rotate(279deg);
       }

       img{
       	
       	margin: 20px 20px 20px 70px;
       	border: 2px solid black;
       }

       h2{
       	font-family: Roboto, sans-serif;
       	font-size: 20px;
       	text-align: center;
       }

       </style>
       </head>
             <body>
             <div class= "frog">
             <h2>Frog</h2>
             <img src= "frog.jpg" alt= "frog.jpg" width= "250px" height="250px"/>
             </div>

             <div class= "elephant">
             <h2>Elephant</h2>
             <img src= "elephant.jpg" alt= "elephant.jpg" width= "250px" height="250px"/>
             </div>

             <div class= "tiger">
             <h2>Tiger</h2>
             <img src= "Tiger.jpg" alt= "Tiger.jpg" width= "250px"
             height="250px"/>
             </div>

             <div class= "owl">
             <h2>Owl</h2>
             <img src= "owl.jpg" alt= "owl.jpg" width= "250px"
             height="250px"/>
             </div>

             </body>
     </html>
