<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <title>Gradients</title>
    <style type= "text/css">

    .gradient1{
       width: 400px;
       height: 150px;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
       margin: auto;
       display: block;
       background: radial-gradient(#5f2c82, #3498db);
    }

    .gradient2{
    	width: 400px;
    	height: 150px;
    	border-top-right-radius: 10px;
    	border-top-left-radius: 10px;
    	margin: auto;
    	display: block;
    	background: radial-gradient(#5f2c82 40%, #3498db 60%);
    }

    .gradient3{
    	width: 400px;
    	height: 150px;
    	border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
    	margin: auto;
    	display: block;
    	background: linear-gradient(to right,#ff0703, #ff6203,#ffdd1f,#52a903,#0319cd);
    	}

    	.gradient4{
    		width: 400px;
    		height: 150px;
    		border-top-left-radius: 10px;
    		border-top-right-radius: 10px;
    		margin: auto;
    		display: block;
    		background: radial-gradient(#cc7c34 40%,#c1a57f 60%);
    	}

    	h2{
    		font-family: Cursive, sans-serif;
    		font-size: 20px;
    		text-align: center;
    	}

    	</style>
    	</head>
    	     <body>
    	     <div class= "gradient1"></div>
    	     <h2>A box with Gradient</h2>
    	     <div class= "gradient2"></div>
    	     <h2>A box with Gradient</h2>
    	     <div class= "gradient3"></div>
    	     <h2>A box with Gradient</h2>
    	     <div class= "gradient4"></div>
    	     <h2>A box with Gradient</h2>
    	     </body>
    </html>