<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <title>Fixed Positioning</title>
    <style type= "text/css">

   

    #container{
    	width: 960px;
    	margin-right: auto;
    	margin-left: auto;
    	padding: 10px;
    	border-radius: 10px;
    	font-size: 0px;
    	top: 200px;
    	position: relative;
    }

    .box{
    	width: 100%;
    	height: 150px;
    	background-color: #81BBC9;
    	border-radius: 10px;
    	font-size: 16px;
    	display: block;
    	text-align: center;
    	position: relative;
    }

    .sidebar{
    	height: 320px;
    	width: 473px;
    	display: inline-block;
    	margin: 5px 5px -12px 0px;
    	padding-left: 10px;
    	padding-right: 10px;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }

    .content{
    	height: 320px;
    	width: 473px;
    	display: inline-block;
    	margin: 5px 0 -12px 5px;
    	padding-left: 10px;
    	padding-right: 10px;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }

     #linkToRight{
     	position: absolute;
     	bottom: 0px;
     	right: 0px;
       }

       #linkToLeft{
       	position: absolute;
       	bottom: 0px;
       	left: 0px;
       }

    p{
    	bottom-margin: 50px;
    }
    
     #header{
        top: 0px;
        right: 0px;
        position: fixed;
        border: 2px dashed #000;
        z-index: 100;
     }

    </style>
    </head>
          <body>
          <div id= "container">
          <div class= "box" id= "header"><h2>Header</h2></div>
          <div class= "box"><h2>Header</h2></div>
          <div class= "box sidebar"><h2>Sidebar</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.

           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br/>
           </p>
           <a href= "#"><img id= "linkToLeft" src= "arrow.png" alt= "linkToLeft"></a>
           </div>

           <div class= "box content"><h2>Content</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.

           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br/>
           </p>
           <a href= "#"><img id= "linkToRight" src= "arrow.png" alt= "linkToRight"></a>
           </div>

           <div class= "box center sidebar"><h2>Sidebar</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.

           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br/>
           </p></div>

           <div class= "box center content"><h2>Content</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.


           <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<br/>
           </p></div>
          
           <div class= "box"><h2>Footer</h2></div>
           </div>
           </body>
    </html>