<!DOCTYPE html>
<html lang= "en">
<head>
     <meta charset= "UTF-8">
     <title>Image</title>
     <link rel= "stylesheet" type="text/css" href= "style.css">
     <style type= "text/css">

     .frog{
        width: 400px;
     	  height: 500px;
     	  background-color: #5989d6;
     	  border-radius: 10px;
     	  border: 2px solid #000;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        float: left;
        
       }

       .elephant{
       	width: 400px;
       	height: 500px;
       	background-color: #5989d6;
       	border-radius: 10px;
       	border: 2px solid #000;
       	display: inline-block;
       	margin-right: auto;
       	margin-left: auto;
       	float: right;
       }

       img{
       	float: right;
       	margin: 0 20px 20px 20px;
       	border: 2px solid black;
       }


     p{
     	font-family: Roboto, sans-serif;
     	font-size: 12px;
     }

     h2{
     	font-family: Roboto, sans-serif;
     	font-size: 20px;
     	text-align: center
     }

    

     </style>
     </head>
           <body>
           <div class= "frog">
           <h2>Frog</h2>
           <img src= "frog.jpg" alt= "frog.jpg" width= "250px" height="250px"/>
           <p>Founded in 1986, The FROG Group is recognized for the quality and success of the wide range of IT solutions, Training, and Answering Services it provides.

           
           It's friendly and informal relationship lead to a close understanding of their clients business that create value and agility to aid competitive adge and client customer retention.
           It is proud of its ability to offer innovative solutions without compromising long-term costs of reliability and believes that this is a key factor in the high level of business gained from recommendations by its clients.
           </p></div>
           
           <div class= "elephant">
           <h2>Elephant</h2>
           <img src= "elephant.jpg" alt= "elephant.jpg" width= "250px" height="250px"/>
           <p>Founded in 1986, The FROG Group is recognized for the quality and success of the wide range of IT solutions, Training, and Answering Services it provides.

           
           It's friendly and informal relationship lead to a close understanding of their clients business that create value and agility to aid competitive adge and client customer retention.
           It is proud of its ability to offer innovative solutions without compromising long-term costs of reliability and believes that this is a key factor in the high level of business gained from recommendations by its clients.</p></div>
         
           
           </body>
     </html>